<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="image">SBI</title>
   
    <link rel="stylesheet" href="sbicard.css">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <div class="logo"><img src="img/index.jpeg" alt="logo"></div>
            <li><a href="SBI CARD PULSE.HTML"><B>SBI Card PULSE Apply Now</B></a></li>
            <li><a href="simplyclick.html"><B>SimplyCLICK SBI Card Apply Now</B></a></li>
            <li><a href="bpcl.html"><B>BPCL SBI Card Apply Now</B></a></li>
            <li><a href="elite.html"><B>SBI CARD ELITE Apply Now</B></a></li>
            <li><a href="prime.html"><B>SBI CARD PRIME Apply Now</B></a></li>
            <li><a href="apllo.html"><B>APOLLO SBI CARD Apply Now</B></a></li>
            <li><a href="life.html"><B>LIFESTYLE HOME CENTRE SBI CARD SELECT Apply Now</B></a></li>
            
        </ul>
       
    </nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/BPCL-SBI-Credit-Card-OCTANE.webp" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/88.-SBI-SimplyClick.webp" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/sbi-credit-cards.webp" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="img/SBI-Axis-Bank-Credit-Cards.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="img/Apollo-SBI-Credit-Card.webp" style="width:100%">
    <div class="text"></div>
  </div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="img/sbi-credit-card-service-500x500.webp" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="img/five.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
